/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 /70%);
  --text-color: #777;
  --section-padding: 100px;
}
/* End Variables */
/*Start Global Rules*/
*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
/*مهم ومش كل المتصفحات بتدعمها*/
html{
 scroll-behavior: smooth;
}
body{
 font-family: 'Work Sans', sans-serif;
 /*min-width: 1400px;*/
 /*background-color: black;*/
}
ul{
 list-style: none;
}
/* مهم جداً جداً جداً*/
.container{
 margin-right: auto;
 margin-left: auto;
 padding-left: 15px;
 padding-right: 15px;
 }
/* small */
@media (min-width: 768px){
  .container{
   width: 750px;
  }
}
/*عشان انا مضطر أشتغل بعرض 980*/
@media (min-width: 980px){
  .container{
   width: 900px;
  }
}
/* medium */
@media (min-width: 992px){
  .container{
   width: 970px;
  }
}
/* large */
@media (min-width: 1200px){
  .container{
   width: 1170px;
  }
}
/*End Global Rules*/
/*start components*/
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2:before{
  content: "";
  background-color: #333;
  width: 120px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2:after{
  content: "";
  width: 15px;
  height: 15px;
  border: 1px solid #333;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
}
.main-heading p{
  width: 550px;
  max-width: 100%;/*عشان الكلام ميطلعش بره الشاشه في الموبايل*/
  line-height: 2;
  margin: 0 auto 100px;
  color: var(--text-color);
}
/*end components*/
/*start header*/
header{
 /*خلفية ال landing هتيجي تحته عشان كده هنعمله z-index اللي بتعوز position*/
 position: absolute;
 left: 0;
 width: 100%;
 z-index: 2;
}
header .container{
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
}
/*معملنهاش بال border-bottom عشان احنا عاوزين نحذف منها طول ال padding.*/
header .container::after{
 content: "";
 position: absolute;
 background-color: #a2a2a2;
 height: 1px;
 width: calc(100% - 30px);
 bottom: 0;
 left: 12px;
}
header .logo img{
 height: 50px;
 /*عشان الصوره تيجي مع اول الخط*/
 position: relative;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 97px; /*عشان اما تغير من ال ul لل bars الارتفاع ميتغيرش.*/
}
header nav .toggle-menu{
 color: white;
 font-size: 22px;
}
@media(min-width: 768px){
 header nav .toggle-menu{
   display: none;
 }
}
header nav ul{
 display: flex;
}
@media(max-width: 767px){
 header nav ul{
   display: none;
 }
}
header nav .toggle-menu:hover + ul{
 display: flex; /* هترستر ال display: none*/
 flex-direction: column;
 position: absolute;
 top: 100%; /*عشان اول عنصر في ال ul يبدا بعد ال bar علطول.*/
 left: 0;
 width: 100%;
 background-color: rgba(0 0 0/ .5);
}
header nav .toggle-menu:hover + ul li a{
  padding: 15px;
}
header nav ul li a{
 display: block;
 color: white;
 text-decoration: none;
 font-size: 14px;
 padding: 40px 10px; /*مهم جداً جداً*/
 transition: 0.3s;
 
 position: relative;
 z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header nav .form i{
 color: white;
 font-size: 20px;
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 right: 0;
}
/*end header*/
/*start landing*/
.landing{
 min-height: 100vh;
 /* عشان لو الخلفيه حصل لها حاجه*/
 background-color: #1f2021;
 background-image: url("/Template-2/Media/landing-1.jpg");
 background-size: cover;
 position: relative;
}
.landing .overlay{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0 0 0/ 60%);
}
.landing .text{
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 width: 50%;
 padding: 50px;
 background-color: var(--transparent-color);
 color: white;
 /*هيبان تأثيرهم مع الشاشات الكبيره*/
 display: flex;
 justify-content: flex-end; 
}
@media(max-width: 767px){
.landing .text{
  width: 100%;
}
.landing .text .content{
  max-width: 100%; /*مهم جداً جداً*/
}
}
.landing .text .content{
  max-width: 500px; 
  /*عشان الشاشات الكبيره*/
}
.landing .text .content h2{
 font-size: 32px;
 font-weight: normal;
 line-height: 1.5;
 margin-bottom: 20px;
}
.landing .text .content p{
 font-size: 14px;
 line-height: 2;
}
.landing .change-background{
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 color: #ddd;
}
.landing .left{
 left: 20px;
}
.landing .right{
 right: 20px;
}
@media(max-width: 767px){
 .landing .change-background{
  display: none;
}
}
/*طالما الاب فاضي ولم تحدد طوله وعرضه يبقى بياخد طوله وعرضه من ابنائه*/
.landing .bullets{
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: 30px;
 display: flex;
}
.landing .bullets li{
 width: 20px;
 height: 20px;
 border: 1px solid white;
 border-radius: 50%;
 margin-right: 10px;
}
.landing .bullets li.active{
 background-color: var(--main-color);
 border-color: var(--main-color);
}
/*end landing*/
/*start services*/
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media(min-width: 768px){
 .services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  column-gap: 40px;
  row-gap: 60px;
}
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px ;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box .text h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box .text p{
  line-height: 2;
  color: var(--text-color);
}
/*end services*/
/*start design*/
.design{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 height: 600px; /* as you want */
 background-image: url("/Template-2/Media/design.jpg");
 background-size: cover;
 display: flex; 
 /*عشان الصورة والنص يجيبوا جنب بعض*/
 align-items: center;
 position: relative;
 overflow: hidden; /*مهم مع ال img.*/
}
.design:before{
 content: "";
 background-color: rgba(0 0 0/ 60%);
 width: 100%;
 height: 100%;
 position: absolute;
 top: 0;
 left: 0;
}
.design .image,
.design .text{
  flex: 1; 
  /*عشان يقسم المسافه اللي بينهم*/
  position: relative;
  z-index: 2;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px; /*المفروض نعمل overflow:hidden في الأب.*/
}
@media(max-width: 767px){
 .design .image{
   display: none;
 }
}
.design .text{
 color: white;
 background-color: var(--main-color);
 padding: 50px;
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design .text ul li{
  padding: 15px 0; /*مهم جداً*/
}
.design .text ul li::before {
  /* حفظ ومهم جداً جداً*/
 font-family: "Font Awesome 5 Free";
 content: "\f108"; /*خاص بكل icon*/
 font-weight: 900; 
 /* مهم عشان تقدر تشوف بيه بعض ال icon*/
 margin-right: 20px;
 position: relative;
 top: 1px; /*عشان تكون مظبوطه تماماً*/
}
/*end design*/
/*start portfolio*/
.portfolio{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
 padding: 10px 20px;
 margin-bottom: 60px
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container{
  display: flex;
  flex-wrap: wrap; /* مهم جداً*/
  justify-content: center; /*عشان اما تبقى صوره واحده بس في الفون*/
}
.portfolio .images-container .box{
  overflow: hidden; /*عشان الصوره متطلعش بره المحتوى عند ال hover*/
  position: relative; /* عشان caption*/
}
.portfolio .images-container .box:hover .caption{
  bottom: 0;
}
.portfolio .images-container .box:hover
img{
  transform: rotate(3deg) scale(1.1);
}
@media(min-width: 768px){
 .portfolio .images-container .box{
  flex-basis: 50%;
}
}
@media(min-width: 1999px){
 .portfolio .images-container .box{
  flex-basis: 25%;
}
}
.portfolio .images-container .box img{
  max-width: 100%; /*عشان الصورة متطلعش بره ال box.*/
  transition: .3s /* عشان ال hover*/
}
.portfolio .images-container .box .caption{
  position: absolute;
  left: 0;
  bottom: -100%; /*عشان الكلام يخرج بره المحتوى ومبيبانش*/
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: .3s; /* عشان ال hover*/
}
.portfolio .images-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
 display: block;
 background-color: var(--main-color);
 color: white;
 width: fit-content;
 padding:  15px 20px;
 margin: 30px auto;
 text-decoration: none;
 text-transform: uppercase;
}
/*end portfolio*/
/* start video*/
.video{
 position: relative;
}
.video::before{
 content: ""; /* مهم جداً*/
 position: absolute;
 left: 0;
 top: 0;
 background-color: rgba(0 0 0/ 40%);
 width: 100%;
 height: 100%;
}
.video video{
  width: 100%; /* مهم جدا*/
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%; /*مهم جداً*/
  padding: 50px; /* مهم جداً*/
  background-color: var(--main-color);
  color: white;
  text-align: center;
}
.video .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.video .text p{
  margin-bottom: 30px;
  font-size: 20px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none; /*مهم جداً*/
}
/*end video*/
/* start about */
.about{
  padding-top: var(--section-padding);
  /* مفيش paddin-bottom عشان احنا عاوزين نقص الصوره من تحت*/
  overflow: hidden;
  text-align: center; /*مهم*/
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px; /*عشان تعوض المساحه اللي فضت فوق*/
  max-width: 100%; /*عشان الصورة متطلعش بره المحتوى.*/
}
/* مهم جداً جداً*/
@media(max-width: 767px){
  .about img{
   bottom: -60px;
   margin-top: -60px;
  }
}
/* end about */
/* start stats*/
.stats{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 text-align: center; /* مهم جداً*/
 background-image: url("/Template-2/Media/stats.jpg");
 background-size: cover;
 position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0/ 70%);
  width: 100%;
  height: 100%;
  filter: blur(4px); /* من عندي*/
}
.stats .container{
 display: flex;
 flex-wrap: wrap;
 position: relative;
/* عشان الكلام يجي فوق طبقة ال overlay*/
}
.stats .container .box{
 color: white;
}
/* mobile first عشان تمنع ال overriding ودي حاجه مهمه جدا جدا*/
@media(min-width: 768px){
  .stats .container .box{
  flex-basis: 50%;
}
}
@media(min-width: 992px){
  .stats .container .box{
  flex-basis: 25%;
}
}
.stats .container .box i{
  background-color: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto 20px; /*مهم جداً*/
}
  
.stats .container .box .number{
  font-weight: bold;
  font-size: 50px;
  margin: 0 auto 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* end stats*/
/* start skills */
.our-skills{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
/*عشان المسافة اللي بينهم تكون في النص*/
}
/* min-width: 991px المفروض */
@media(min-width: 980px){
 .our-skills .container > div{
  flex-basis: 45%;
  /* عشان نسيب مسافه بينهم */
}
}
.our-skills .container > div > h3{
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
}
.our-skills .container > div > p{
 text-align: center;
 line-height: 2;
 color: var(--text-color);
 margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center; 
 /*مهم عشان ميحصلش تمدد للصوره مع النص*/
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  width: 100px; /*طالما الطول والعرض زي بعض في الاصل يبقى عند التعديل يكتفى بواحد والتاني هيبقى زيه تلقائي*/
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width: 768px){
 .our-skills .testimonials .content{
  flex-direction: column;
  text-align: center;
}
.our-skills .testimonials .content img{
  margin: 0 auto 20px;
}
}
.our-skills .testimonials .content .text{
 line-height: 1.8;
 border-bottom: 1px solid #ccc; /*مهم*/
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: var(--text-color);
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 10px;
  
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
 margin-bottom: 40px; /* مهم*/
}
.our-skills .skills .prog-holder h4{
 margin-bottom: 15px;
 font-weight: normal;
 text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
 height: 30px; 
 background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
 /* width present in html file for reasons will understand it more in the next.*/ /* مهم جداً*/
 display: block;
 background-color: var(--main-color);
 height: 100%; /* مهم جداً جداً*/
 position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
 content: attr(data-progress);
 position: absolute;
 background-color: black;
 color: white;
 width: 40px;
 border-radius: 5px;
 text-align: center;
 padding: 5px 0;
 right: -20px;
 top: -40px;
}
.our-skills .skills .prog-holder .prog span::after{
 content: "";
 position: absolute;
 border-width: 8px;
 border-style: solid;
 border-color: black transparent transparent;
 right: -8px;
 top: -12px;
}
/* end skills */
/* start quote */
.quote{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 background-image: url("/Template-2/Media/quote.jpg");
 background-size: cover;
 position: relative;
}
.quote::before{
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 background-color: rgba(0 0 0/ 50%);
 width: 100%;
 height: 100%;
}
.quote .container{
  color: white;
  text-align: center;
  position: relative;
  /*عشان الكلام يظهر فوق ال overlay.*/
}
.quote .container q{
  display: block;
  quotes: "« " " »"; /* مهم جداً*/
  font-size: 30px;
  margin-bottom: 20px;
}
/* end quote */
/* start pricing */
.pricing{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
  gap: 30px;
}
.pricing .plans .box{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .box .head{
 padding: 40px 20px;
  /*margin-bottom: 30px;*/
 border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head p{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .box .head span{
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .box .head span::before{
  content: "$"; /* ممكن تعمل علامه الدولار في ال html افضل وتكتب هنا ال attribute اللي يوصلنا ليها عشان لو حبيت تغير العلامه في اي وقت عشان انت ليك حق الوصول لملف ال html only.*/
  font-weight: normal;
  font-size: 30px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .box .head span::after{
  content: "/MO"; /* ممكن تعمل علامه الدولار في ال html افضل وتكتب هنا ال attribute اللي يوصلنا ليها عشان لو حبيت تغير العلامه في اي وقت عشان انت ليك حق الوصول لملف ال html only.*/
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plans .box ul{
  border-bottom: 1px solid var(--main-color);

}
.pricing .plans .box ul li{
  padding: 20px;
  
}
.pricing .plans .box ul li:not(:last-child){
  position: relative; 
  /*وممكن تعمله للكل لو عاوز تختصر*/
}
.pricing .plans .box ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 1px;
  width: 140px; /*مهم جداً*/
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .box .foot a{
  display: block;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 10px 20px;
  text-decoration: none;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block; /* مهم جداً*/
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  padding: 15px 30px;
  text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 background-image: url("/Template-2/Media/subscribe.gif");
 background-size: cover;
 position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative; /*مهم*/
  display: flex;
  align-items: center; /*مهم*/
  color: white; /*مهم عشان الكل يورثها وتستريح من كتابتها كل شويه*/
}
@media(max-width: 979px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex; /* مهم جداً*/
  position: relative;
  width: 450px;
  max-width: 100%; /*عشان نراعي الفون*/
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"]{
  padding: 20px 20px 20px 60px; /*مهم*/
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(450px - 120px);
}
.subscribe form input[type="submit"]{
  background-color: var(--main-color);
  color: inherit; /*مهم جداً جداً*/
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  width: 120px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white; /* مهم جداً جداً*/
}
.subscribe .container p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width: 979px){
 .subscribe .container p{
  margin: 30px 0 0;
  text-align: center;
}
}
/* end subscribe */
/* start contact */
.contact{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width: 768px){
 .contact .content{
  flex-direction: column;
}
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block; /*مهم جداً جداً عشان العناصر تيجي تحت بعض*/
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 20px;
  /* مهم جداً جداً*/
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 768px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info{
  flex-basis: 20%;
}
.contact .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info span.phone{
  display: block; /* مهم جداً*/
  color: var(--text-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media(max-width: 768px){
 .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address{
  color: var(--text-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* end contact */
/* start footer */
.footer{
 padding-top: calc(var(--section-padding)/2);
 padding-bottom:calc(var(--section-padding)/2);
 background-image: url("/Template-2/Media/footer.jpg");
 background-size: cover;
 position: relative;
 /* عشان الكل يورثهم*/
 text-align: center;
 color: white;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin-bottom: 20px;
}
.footer .container p:not(.copyright){
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--main-color);
  width: fit-content; /*مهم جدا عشان يظبط البوردر على قد ال container*/
  margin: 20px auto; /*للتوسيط*/
  padding: 20px; /*عشان نعمل مسافه بين النص والبوردر اللي تبعه.*/
}
.footer .container .social-icons i{
  padding: 10px 15px;
}
.footer .container .copyright{
  margin-top: 60px;
}
.footer .container .copyright span{
  font-weight: bold;
  color: var(--main-color);
} 
/* end footer */